{
  "name": "showface-graphql-server",
  "version": "0.0.2",
  "description": "ShowFace GraphQL Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WotFace/showface-graphql-server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.2",
    "lodash": "^4.17.11",
    "nodemailer": "^4.6.8",
    "prisma-client-lib": "^1.18.0"
  },
  "resolutions": {
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "prisma": "^1.18.0"
  }
}
